<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Orsen's Omelet</title>
  <link href="style.css" rel="stylesheet" type="text/css"/>
</head>

<body>
  <h1>Omelete</h1>
  <p>Recipe provided by Simply Recipies wrote by Sally Vargas, and found on https://www.simplyrecipes.com/</p>
  <script src="script.js"></script>

  <figure>
    <img src="omelette.jpg"alt="omelette" width="300" height="300"/>
     <figcaption>Photo by:Pixabay, CC0 1.0 Universal Public Domain<br>https://pixabay.com/photos/omelette-eggs-fork-spinach-food-       1071021//<br> via Pixavbay</figcaption>
     </figure>

       <h3> Ingredients</h3>
    <ul>
       <li>2 eggs</li>
       <li>1 tbs butter</li>
       <li>2 tbs grated cheese</li>
       <li>3 cherry tomatos</li>
       <li>2 tbsd chopped basil or herb of your choice</li>
    </ul>
      <h3>Equipment</h3>
       <ul>
       <li>Small 8-inch nonstick skillet</li>
       <li>Spatula</li>
       <li>Fork</li>
       <li>Bowl</li> 
             </ul>

             <h3>Directions</h3>
             <ol>

               <li>Crack the eggs into a bowl and whisk them until they are well mixed.</li>
               <li>Heat the skillet over medium heat.</li>
               <li>Pour the butter into the skillet and let it melt.</li>
               <li>Pour the egg mixture into the skillet and let it cook until the eggs are set.</li>
               <li>Pour the cheese into the skillet and let it melt.</li>
               <li>Add the tomatoes and basil and stir until the tomatoes are well cooked.</li>
               <li>Serve the omelette on a plate and sprinkle with salt and pepper to taste.</li>
               <li>Enjoy!</li>
             </ol>
   
       
        </body>
          </html>